# AdventOfCode2021

./: Aoc21.sln  README.md
Aoc21_Common/: AStar.fs  Aoc21_Common.fsproj  BinomialHeapPQ.fs  Dijkstra.fs  Library.fs  PriorityQueue.fs  TomaszPriorityQueue.fs
Aoc21_Common/Z3/: Addons.fs  Api.fs  Array.fs  BitVec.fs  Bool.fs  Int.fs
Practice/Aoc2019/: Aoc2019.fsproj  Program.fs  base.fs
Practice/Aoc2019/d01/: D01.fs
Practice/Aoc2019/d02/: D02.fs  input.txt
Practice/D07_FullZ3/: Program.fs  test.txt
Practice/D07_Z3/: D07_Z3.fsproj  Program.fs
Practice/D07_Z3/Z3Fs/: Api.fs
Practice/D08_Z3/: Program.fs
Practice/D24_Z3_BitVector/: D24_Z3_BitVector.fsproj  Program.fs
Practice/D24_Z3_StraightInstructionsSolver/: Program.fs  input.txt
Practice/FParsecRecursiveTree/: Program.fs
Practice/FParsecSimple/: Program.fs
Practice/GarbageParser_Aoc17_d09/: Program.fs
Practice/MathParser/: Program.fs  input.txt  test.txt
Practice/Maze/: Program.fs  input.txt
Practice/Tametsi/: Program.fs  Tametsi.fsproj  l01.txt  l02.txt  l06.txt  l93.txt
Practice/Y2018_D23_Z3/: Program.fs  Y2018_D23_Z3.fsproj  input.txt
Puzzles-01-08/D01/: Program.fs
Puzzles-01-08/D02/: Program.fs  input.txt
Puzzles-01-08/D03/: Program.fs  input.txt
Puzzles-01-08/D04/: Program.fs  input.txt
Puzzles-01-08/D05/: Program.fs  input.txt
Puzzles-01-08/D06/: Program.fs  input.txt
Puzzles-01-08/D07/: Program.fs
Puzzles-01-08/D08/: Program.fs  input.txt
Puzzles-09-16/D09/: Program.fs  input.txt
Puzzles-09-16/D10/: Program.fs  input.txt
Puzzles-09-16/D11/: Program.fs  input.txt
Puzzles-09-16/D12/: Program.fs
Puzzles-09-16/D12_bad_6am/: Program.fs  input.txt
Puzzles-09-16/D13/: Program.fs  input.txt
Puzzles-09-16/D14/: Program.fs  input.txt
Puzzles-09-16/D15/: Program.fs  input.txt
Puzzles-09-16/D16/: Program.fs  input.txt
Puzzles-17-25/D17/: Program.fs  input.txt
Puzzles-17-25/D18/: Program.fs  input.txt
Puzzles-17-25/D19/: Program.fs  input.txt  test.txt
Puzzles-17-25/D20/: Program.fs  input.txt
Puzzles-17-25/D21/: Program.fs
Puzzles-17-25/D22/: Program.fs  input.txt
Puzzles-17-25/D23/: Program.fs  input.txt
Puzzles-17-25/D24/: D24.fsproj  Program.fs  inputV2.txt
Puzzles-17-25/D25/: Program.fs  input.txt
