<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath.FSharp" Version="1.3.0" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aoc21_Common\Aoc21_Common.fsproj" />
  </ItemGroup>

</Project>
